<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Gerenciamento de Frota</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Frota</title>
    <style>

         html, body {
          margin: 0;
          padding: 0;
          height: 100%;
          
         }

    
        body  { 
            font-family: Arial, sans-serif; 
            background: #48d108; 
            margin: 0; 
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header { 
            background: #099734; 
            color: #fff; 
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        main { 
            background: #fff; 
            flex: 1; 
            display: flex; 
    
        }
        article h1{
            font-size: 36px;
            margin-top: 20px;
            border-radius: 10px ;
            padding: 12px;
            margin: 10px;
           
        
        }
        h2 { color: #598ed3; }

        main h1{ 
            color: #000000; 
            margin: center;
        }

        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin-top: 20px;
        }

        th, td { 
            padding: 10px; 
            border: 1px solid #ddd; 
            text-align: left;
        }

        th { 
            background: #af7575; 
        }

        

        form { 
            margin-top: 20px; 
        }

        label { 
            display: block; 
            margin-bottom: 5px; 
        }

        input, select {
             width: 100%; 
             padding: 8px; 
             margin-bottom: 15px; 
             border: 1px solid #ccc; 
             border-radius: 4px;
            }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 140px);
            margin: 0;
            text-align: center;
        }

        section article h1 {
            font-size: 36px;
            margin-top: 20px;
        }

        section p {
            font-size: 24px;
            margin-bottom: 20px;
        }


        footer {
            background-color: #099734;
            color: white;
            text-align: center;
            padding: 20px;
    
            bottom: 0;
            width: 100%;
            
        }
        

        footer .footer {
            font-size: 14px;
        }
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }
        }
        .placa{
            border: 2px solid #099734;
            border-radius: 10px ;
            padding: 20px;
            margin: 10px;
            background-color: #099734;
            width: 200px;
            text-align: center;
            margin: 5px auto;
        
        }

        .placa a{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;

        }
        .welcome{
            text-align: center;
            padding: 20px;
            flex :1;
            
            
            
        }
        .barra_lateral {
            width: 200px;
            flex-direction: column;
            background-color: #31d339e5;
            color: white;
            padding: 20px;
            gap: 10px;
        }
        
        
        

    </style>
    
</head>
<body>
    <header>
        <h1>Gerenciamento de Frota</h1>
    </header>
    
    <main>
        
        <div class= "barra_lateral">
            <h3 >Menu</h3>
            <div class = "placa"><a href="test">Gerenciar Veículos</a></div>
            <div class = "placa"><a href="det" >Gerenciar Entregas</a></div>
            <div class = "placa"><a href="#">Gerenciar Manutenções</a></div>
            <div class = "placa"><a href="#">Alertas de Status</a></div>
            <div class = "placa"><a href="#">Alertas de Manutenção</a></div>
            <div class = "placa"><a href="https://youtu.be/dQw4w9WgXcQ?list=PLV2ewAgCPCq0DVamOw2sQSAVdFVjA6x78">Clique aqui</a></div>
        </div>
        
    
        
       <div class = "welcome">
           <article>
            <h1>
                Bem-vindo ao Sistema de Gerenciamento de Frota
            </h1>
            <h1> 
                Estamos em obra!!  
            </h1>
           
         </article>  

        
         <p>Use o menu para navegar entre as funcionalidades.</p> 
       </div>
    </main> 

    <footer>
        <div class="footer">Todos os direitos reservados &copy;</div>
   </footer>
</body>
</html>

   

